.DiabetesTypeTag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    line-height: 1;
    padding: 4px 8px;
    border-radius: 999px;
    background: #eef6ff;
    color: #0b5cab;
    border: 1px solid rgba(11, 92, 171, 0.15);
    vertical-align: middle;
    margin-left: 4px;
}

/* Optional: different hues per type (edit names to match your values) */
.DiabetesTypeTag[data-type='type-1'] {
    background: #e8f0ff;
    color: #0b5cab;
}

.DiabetesTypeTag[data-type='type-2'] {
    background: #e9f9ee;
    color: #0a6b3c;
}

.DiabetesTypeTag[data-type='lada'] {
    background: #f5ecff;
    color: #5b2ca1;
}

.DiabetesTypeTag[data-type='gestational'] {
    background: #fff3e6;
    color: #9a4a00;
}